ELASTIC_PASSWORD='testtest'

LOGSTASH_INTERNAL_PASSWORD='testtest'

KIBANA_SYSTEM_PASSWORD='testtest'

METRICBEAT_INTERNAL_PASSWORD='testtest'
FILEBEAT_INTERNAL_PASSWORD='testtest'
HEARTBEAT_INTERNAL_PASSWORD='testtest'

BEATS_SYSTEM_PASSWORD='testtest'
